<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="cursos html5 css3">
    <meta name="author" content="Zaqueu de Aquino Carvalho Menezes">
    <meta name="keywords" content="HTML5, CSS3">
    <style>
.content__pg2 {
    /* display: flex;
    max-width: 660px;
    justify-content: center;
    margin: auto;
    gap: 20px;
    padding: 110px; */
    margin-left: 70px;
}

.cursos-pg2 {
    text-align: center;
    text-transform: uppercase;
    line-height: 30px;
    text-shadow: 2px 2px 3px goldenrod;
    opacity: 0;
    transition: 3s;
    border: 1px solid black;
    margin-right: 56px;
    min-width: 396px;
}

p {
    margin: 0 40px 0 0;
    padding: 0;
    text-align: center;
    text-transform: uppercase;
    font-weight: bolder;
}

.cursos-pg2:hover {
    opacity: 1;
    transition: 3s;
}

.pg2-curso img {
    width: 400px;
}

.pg2-span img{
    width: 400px;    
    height: 284px;
}

footer {
   background-color: rgba(0, 0, 0, .8);
    /* padding: 10px; */
    text-align: center;
    margin-right: 53px;
    margin-left: 69px;
    min-width: 403px;
}

a {
    color: goldenrod;
    letter-spacing: 1px;
    font-weight: bolder;
    text-decoration: none;
    padding: 0 600px 0 560px;
    line-height: 30px;
}
    </style>
    <title>Cursos</title>
</head>
<body>
    <main class="content__pg2">
        <h1 class="cursos-pg2">serfrontend</h1>
        <p>passe o mouse acima</p>
        <div class="pg2-curso">
            <span class="pg2-span"><img src="/imagens/html5 do zero.jpg" alt="imagem"></span>
            <img src="/imagens/fundamentos e html5 .jpg" alt="imagem">
            <img src="/imagens/fundamentos css.jpg" alt="imagem">
            <img src="/imagens/htmlcss avaçado.jpg" alt="imagem">
            <span class="pg2-span"><img src="/imagens/devclub.jpg" alt="imagem"></span>
            <img src="/imagens/gestaocarreira.jpg" alt="imagem">
        </div>
    </main>
    <footer><a href="index.html">Voltar</a></footer>
</body>
</html>